[24/5/2022 19:44:28] tungbt "Hom nay la 1 ngay dep troi"
[24/5/2022 19:44:44] tungbt "Toi rat them an!"
[24/5/2022 19:49:17] admin "asda asdasd asdasd"
[24/5/2022 19:49:32] admin "aaaaaaaaaaaaaaaaaaaaaaaa kho chiu ghe"
[24/5/2022 19:49:51] admin "aasdasdas sdasd"
[24/5/2022 21:17:32] tungbt "Ngay hom nay that dep"
[24/5/2022 21:18:13] tungbt "Cho toi 1 ly cocktail, che bien tu nhung giot le, chay ra tu doi mat cua quy co xinh dep nay"
[24/5/2022 21:27:15] admin "day la admin moi cua page"
[24/5/2022 21:28:9] admin "toi muon code nhieu hon nua"
[27/5/2022 20:14:39] tungbt "Toi la` thong, khong phai kho tinh nhu Tung`"
[27/5/2022 21:33:47] admin "Toi da di dc 1/4 cuoc doi"
[27/5/2022 21:42:25] admin "anh da di het 1/5 cuoc doi"
[27/5/2022 22:1:29] tungbt "asdsd"
[28/5/2022 9:48:28] tungbt "asdasdad"
[28/5/2022 9:48:30] tungbt "asdasdad"
[28/5/2022 12:49:22] tungbt "asdasd"
[28/5/2022 15:31:51] admin "thong"
